@rootColor : #666666;

.basis-color {
    color: @rootColor;
}

.home-page-container{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.home-page-content{
    font-size: 25px;
    flex:1;
}